-- Автор Азарков Максим Николаевич
-- Версия 2021-01-24 v.0.1

-- Написать запрос получение всех продуктов с типом "СЫР"
-- Написать запрос получения всех продуктов, у кого в имени есть слово "мороженное"
-- Написать запрос, который выводит все продукты, срок годности которых заканчивается в следующем месяце.
-- Написать запрос, который выводит самый дорогой продукт.
-- Написать запрос, который выводит количество всех продуктов определенного типа.
-- Написать запрос получение всех продуктов с типом "СЫР" и "МОЛОКО"
-- Написать запрос, который выводит тип продуктов, которых осталось меньше 10 штук.
-- Вывести все продукты и их тип.

\c products;

INSERT INTO type (name)
VALUES
    ('Мороженное'),
    ('Сыр'),
    ('Молоко');

INSERT INTO product (name, type_id, expired_date, price)
VALUES
    ('Мороженное Эскимо', 1, '2020-02-01', 99.99),
    ('Мороженное Эскимо', 1, '2020-02-02', 99.99),
    ('Мороженное Эскимо', 1, '2020-02-05', 99.99),
    ('Мороженное Эскимо', 1, '2020-02-01', 99.99),
    ('Мороженное Эскимо', 1, '2020-02-01', 99.99),
    ('Мороженное Эскимо', 1, '2020-02-01', 99.99),
    ('Мороженное Эскимо', 1, '2020-02-01', 99.99),
    ('Мороженное Эскимо', 1, '2020-02-01', 99.99),
    ('Мороженное Эскимо', 1, '2020-02-01', 99.99),
    ('Мороженное Эскимо', 1, '2020-02-01', 99.99),
    ('Мороженное Эскимо', 1, '2020-02-01', 99.99),
    ('Мороженное Эскимо', 1, '2020-02-01', 99.99),
    ('Сыр Российский', 2, '2020-05-01', 456.50),
    ('Сыр Вкусный', 2, '2020-03-01', 345.00),
    ('Молооко крестьянское, 2,5%', 3, '2020-01-28', 456.50);